require conf/distro/include/config-file.conf
require conf/distro/include/versions.conf

# Distro settings
DISTRO = "ideafix"
DISTRO_NAME = "Ideafix (Linux OS based on Poky. Best friend of the Gaul Village of Erni embedded community)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "kirkstone"
MAINTAINER = "Gonzalo Matarrubia Gonzalez <g.matarrubia@gmail.com>"
hostname:pn-base-files = "ideafix"

# SDK configs
SDK_VENDOR = "-pokysdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

# Machine
MACHINE_FEATURES_raspberrypi3:remove = "apm"

LINUX_KERNEL_TYPE = "preempt-rt"

# Distro features
DISTRO_FEATURES:remove = "systemd x11"
DISTRO_FEATURES:append = " alsa bluetooth usbhost pam sysvinit touchscreen wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED = ""
COMBINED_FEATURES += "alsa "

# Init manager configs
INIT_MANAGER = "sysvinit"
VIRTUAL-RUNTIME:init_manager = "sysvinit"
VIRTUAL-RUNTIME:initscripts = ""

CORE_IMAGE_EXTRA_INSTALL:append:raspberrypi3 = " \
    userland \
"

# Base packages
CORE_IMAGE_EXTRA_INSTALL += " \
    linux-firmware-bcm43430 \
    bridge-utils \
    hostapd \
    iptables \
    avahi-daemon \
    kernel-modules \
    openssh openssh-keygen openssh-sftp-server \
    ntp ntp-tickadj \
    packagegroup-core-boot \
    procps \
    tzdata \
    canutils \
    nmap \
    usbutils \
    checksec \
    nikto \
    crda \
    iw \
    wpa-supplicant \
    xdg-user-dirs \
    htop \
"

# Miscelanious Configs
IMAGE_LINGUAS = "en-US"
BBMASK = "meta-networking/recipes-kernel/wireguard"

PACKAGECONFIG:pn-sascha-samples = "d2d"

