location ~ \.py$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        add_header 'Access-Control-Allow-Origin' 'http://ideafix.local' always;
        # Include additional headers if needed
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
}
