# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "led-loop"
BBFILE_PATTERN_led-loop := "^${LAYERDIR}/"
BBFILE_PRIORITY_led-loop = "9"

LAYERSERIES_COMPAT_led-loop = "kirkstone"
LAYERDEPENDS_led-loop = "raspberrypi"

# Additional license directories.
#LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
